Afghanistan							31,056,997
Albania								358,165
Algeria								32,930,091
Andorra								71,201
Angola								12,127,071
Antigua and Barbuda						69,108
Argentina							3,992,183
Armenia								2,976,372
Australia							20,264,082
Austria								8,192,880
Azerbaijan							7,961,619
Bahamas								303,770
Bahrain								698,585
Bangladesh							147,365,352
Barbados							279,912
Belarus								1,029,301
Belgium								10,379,067
Belize								287,730
Benin								786,294
Bhutan								2,279,723
Bolivia								8,989,046
Bosnia and Herzegovina						4,498,976
Botswana							163,983
Brazil								188,078,227
Brunei								37,944
Bulgaria							7,385,367
Burkina Faso							13,902,972
Burundi								8,090,068
Cambodia							13,881,427
